\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\babel@toc {english}{}
\babel@toc {french}{}
\contentsline {figure}{\numberline {1.1}{\ignorespaces L'en-tête IPv6\relax }}{3}{figure.caption.12}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Couches\relax }}{3}{figure.caption.14}%
\babel@toc {english}{}
\babel@toc {french}{}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Délai moyen en fonction du taux d'utilisation d'un lien\relax }}{7}{figure.caption.17}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Circuit\relax }}{8}{figure.caption.18}%
